# game-chat-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/pajato/android/gamechat/: ApplicationTest.java  SigninNoCancelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/android/gamechat/: GameChatRecyclerAdapter.java  MainActivity.java  Panel.java  Providers.java
app/src/main/java/com/pajato/android/gamechat/account/: AccountManager.java  AccountManagerImpl.java
app/src/main/java/com/pajato/android/gamechat/fragment/: ChatFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  first_time_account_selection.xml  fragment_chat.xml  fragment_game.xml  fragment_home.xml  fragment_members.xml  fragment_rooms.xml  list_row_provider.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: backups.xml
design/: SignIn.md
